APP_ENV=local
API_V=V1
APP_KEY=120DF37295A64838B2E8DF280E590AA6
APP_DEBUG=true
APP_LOG_LEVEL=debug
FRONT_URL=http://localhost:9200
APP_URL=http:https://core.embotelladoracassinellisac.com/
APP_ID=1
HR_KEY_EXP=24
DD_KEY_EXP=1
COD_ORDEN=EC01

EMAIL_HOST=smtp.gmail.com
APP_EMAIL=desarrollotrujillo.rrhh@gmail.com
EMAIL_PASSWORD=fiftvgzyvbmvxbtr
SMTPSecure=ssl
EMAIL_PORT=465

_FILE=public/img/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=embotelladora_cassinelli
DB_USERNAME=root
DB_PASSWORD=8828b5cd2073c55df8ccdd6ac73e9fcae4a54a426e3602b6

ATTR_EMULATE_PREPARES=false;


MP_PUBLIC_KEY=TEST-6430a0fa-c045-451d-9b57-4423ab4379ad
MP_ACCESS_TOKEN=TEST-7385302330675374-082522-e59248283e76f0bb91a93f7ac3f5c7ed-173414187
